  @import url('https://fonts.googleapis.com/css2?family=Barlow&family=Barlow+Condensed:ital,wght@0,300;1,300;1,800&family=Lato&family=Outfit:wght@300;400;600&display=swap');

  * {
      margin: 0px;
      padding: 0px;
      font-family: 'Noto Serif Khojki', serif;

  }

  body {
      overflow-x: hidden;
  }


  /* header */
  .maindiv1 {
      height: 100vh;
      background-color: rgba(241, 251, 255, 255);

  }

  .logo {
      width: 27%;
      position: relative;
      left: 15%;
      top: 20%;


  }

  header ul {
      display: flex;
      flex-direction: row;
      justify-content: space-evenly;

  }


  ul li {
      list-style-type: none;
      padding: 2%;
      text-align: center;
      position: relative;
      right: 10%;
      top: 10px;



  }

  ul li a {
      text-decoration: none;
      font-size: 20px;
      font-weight: 600;
      color: #11377b;

  }


  .login {
      font-size: 18px;
      padding: 7px 24px;
      font-weight: 600;
      border-radius: 10px;
      cursor: pointer;
      border: none;
      letter-spacing: 1px;
      color: black;
      background-color: rgba(33, 197, 142, 255);

  }

  .login:hover {
      background-color: #61bdff;
  }

  .rightgreen {
      position: relative;
      left: 52%;
      /* top:80px; */
      bottom: 79px;
  }

  .leftgreen {
      position: relative;
      /* top:80px; */
      bottom: 79px;
  }

  .allsports {
      position: relative;
      left: 60px;
      width: 370px;
      top: 50px;
  }

  .cricketplayer {
      width: 420px;
      position: relative;
      left: 120px;
      top: 50px;
  }

  .connect {
      position: relative;
      left: 120px;
  }

  .word1 {
      position: relative;
      left: 97px;
      top: 200px;
      line-height: 2;
      font-size: 43px;
  }

  .center {
      display: flex;
  }

  .leaf {
      width: 70px;
  }

  .lightgreen {
      position: relative;
      right: 250px;
      width: 190px;


  }

  .perbox1 {
      width: 120px;
      position: relative;
      left: 550px;
      height: 90px;
      background-color: #deedfb;
      border-radius: 64px 48px 16px 96px;
      top: 120px;
  }

  .perbox2 {
      width: 120px;
      position: relative;
      left: 630px;
      height: 90px;
      background-color: #deedfb;
      border-radius: 64px 48px 16px 96px;
      top: 120px;
  }

  .perbox3 {
      width: 120px;
      position: relative;
      left: 360px;
      top: 276px;
      height: 90px;
      background-color: #deedfb;
      border-radius: 64px 48px 16px 96px;

  }

  .perbox4 {
      width: 120px;
      position: relative;
      left: 420px;
      height: 90px;
      background-color: #deedfb;
      border-radius: 64px 48px 16px 96px;
      top: 276px;
  }

  .box {
      display: flex;
  }


  .profilerounds3 {
      width: 80px;
      position: relative;
      left: 20px;
  }

  .profilerounds {
      width: 80px;
      position: relative;
      left: 20px;
  }


  .maindiv2 {
      background-color: rgba(241, 251, 255, 255);
      margin-top: 20px;
      padding: 20px 80px;
      height: 700px;
      border-radius: 10%;
      width: 1200px;
      position: relative;
      left: 50px;
  }

  .tagline {
      font-size: xx-large;
      color: #072e75;
      font-weight: bolder;
      text-align: center;
      padding-top: 70px;
  }



  .tagbox {
      background-color: #21c58e;
      border-radius: 10px;

  }

  .cricketicon {
      width: 37px;
      position: relative;
      top: 87px;
      left: 120px;
  }

  .box-content {
      color: rgb(0, 0, 0);
      font-size: 22px;
      position: relative;
      left: 3%;
      line-height: 2;
      word-spacing: 1px;
      top: 65px;


  }



  .groundicon {
      color: rgb(0, 0, 0);
      width: 25%;
      position: relative;
      top: 10px;
      left: 130px;

  }

  .usericon {
      color: rgb(0, 0, 0);
      width: 25%;
      position: relative;
      top: 10px;
      left: 120px;
  }

  .box-heading1 {
      font-size: 26px;
      font-weight: 500;
      position: relative;
      top: 60px;
      color: rgb(255, 255, 255);
  }

  /* 
.box-heading2 {
    font-size: 20px;
    font-weight: 500;
    position: relative;
    bottom: 26px;
    color: rgb(255, 255, 255);
}

.box-heading3 {
    font-size: 20px;
    font-weight: 500;
    position: relative;
    bottom: 26px;
    color: rgb(255, 255, 255);
} */
  .tagmainbox {


      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      grid-column-gap: 50px;
      height: 350px;
      padding: 70px;



  }

  .design1 {
      width: 150px;
      position: relative;
      right: 70px;
  }

  .maindiv3 {
      display: grid;
      grid-template-columns: 4fr 1fr;
      grid-template-rows: 20px;

      background-color: rgba(241, 251, 255, 255);
      margin-top: 20px;
      padding: 20px 80px;
      height: 500px;
      border-radius: 5%;
      width: 1200px;
      position: relative;
      left: 50px;

  }

  .contentcolumn {

      background-color: #21c58e;
      width: 500px;
      height: 230px;
      font-size: 37px;
      color: #072e75;
      border-radius: 20px;
      position: relative;
      left: 60px;
      text-align: center;
      padding: 10px 30px;
      top: 150px;

  }

  .photocolumn {
      position: relative;
      left: 90px;
      top: 80px;
  }


  .maindiv4 {
      display: grid;
      grid-template-columns: 4fr 1fr;
      grid-template-rows: 20px;
      background-color: rgba(241, 251, 255, 255);
      margin-top: 20px;
      padding: 20px 80px;
      height: 400px;
      border-radius: 5%;
      width: 1200px;
      position: relative;
      left: 50px;
  }

  .headchat {
      font-size: 37px;
      color: #072e75;
      font-weight: 500;

  }

  .textcolumn {
      padding: 130px;
  }

  .smallcontent {
      color: #858f9d;
      position: relative;
      top: 20px;
  }


  .maindiv5 {
      display: grid;
      grid-template-columns: 4fr 1fr;
      grid-template-rows: 20px;
      background-color: rgba(241, 251, 255, 255);
      margin-top: 20px;
      padding: 20px 80px;
      height: 530px;
      border-radius: 5%;
      width: 1200px;
      position: relative;
      left: 50px;
  }


  .sportsheading {
      font-size: 37px;
      text-align: center;
      position: relative;
      right: 430px;
      color: #072e75;
      white-space: nowrap;
  }

  /* animation */
  .roationimage {
      width: 180px;
      height: 180px;
      position: absolute;
      border-radius: 50%;
  }

  .rotation-content {
      width: 20px;
      height: 30px;
      margin-left: 350px;
      margin-bottom: 320px;
      perspective: 1050px;
      transform-style: preserve-3d;
      transform: rotateX(-10deg)rotateZ(-7deg);
  }

  .image-rotation {
      width: 20%;
      position: absolute;
      transform-style: preserve-3d;
      animation: rotate 10s linear infinite;
      top: 130px;
      left:90px;
  }

  @keyframes rotate {

      to {
          transform: rotateY(360deg);
      }
  }

  .roationimage:nth-child(1) {
      transform: rotateY(60deg) translateZ(230px);
  }

  .roationimage:nth-child(2) {
      transform: rotateY(120deg) translateZ(230px);
  }

  .roationimage:nth-child(3) {
      transform: rotateY(180deg) translateZ(230px);
  }

  .roationimage:nth-child(4) {
      transform: rotateY(240deg) translateZ(230px);
  }

  .roationimage:nth-child(5) {
      transform: rotateY(300deg) translateZ(230px);
  }

  .roationimage:nth-child(6) {
      transform: rotateY(360deg) translateZ(230px);
  }

  /* animation */





  /* review section */
  .reviewdiv {
    background-color: rgba(241, 251, 255, 255);
      margin-top: 20px;
      padding: 20px 80px;
      height: 400px;
      border-radius: 10%;
      width: 1200px;
      position: relative;
      left: 50px;


  }
  .review{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-column-gap: 50px;
    height: 350px;
    padding: 10px;
    

  }

  .person {
      border-radius: 60px;
      background-color:#77bad4;
      display: flex;
      flex-direction: column;
      align-items: center;
      padding: 10px 15px;
      


  }

  .personimg {
      border-radius: 50%;
      height: 15px;
      width: 15px;
      scale: 1.9;
      position: relative;
      bottom: 0px;

  }

  .person p {
      font-size: 19px;
  }

  .reviewword {
      font-size: 26px;
      position: relative;
      bottom: 4px;
      line-height: 2;
  }


  .star {
      display: flex;
      justify-content: space-evenly;
      position: relative;
     
  }

  .fa-star {
      color: rgb(255, 183, 0);
      font-size: 15px;
  }

  .fa-star-half-stroke {
      color: rgb(255, 183, 0);
      font-size:15px;
  }

  /* review sectioin*/

  /* footer section */
  footer {
    margin-top: 20px;
      height: 30vh;
      background-color: rgba(241, 251, 255, 255);
      background-size: cover;
      color: white;

  }

  .row {
      display: flex;
      flex-direction: row;
      justify-content: space-around;

  }

  .foot-heading {
      color: #072e75;
      font-size: 20px;
      font-weight: bold;

  }

  .column1 {
      margin-top: 2%;
  }

  p {
      list-style-type: none;
  }

  p a {
      text-decoration: none;
      font-size: 20px;
      color:#627081;
      line-height: 1.6;
  }

  .fa-brands {
      font-size: 25px;
      padding: 1.5%;
  }

  .fa-facebook {
      color: #3b5998;
  }

  .fa-twitter {
      color: #00acee;

  }

  .fa-instagram {
      color: rgb(167, 8, 95);
  }

  .fa-linkedin {
      color: #0A66C2;

  }

  a {
      text-decoration: none;
  }